# hubbbs

./: .gitignore  hubdirNoteMyBBSCreatation.yml  lagou.xmlz
hubbbs-admin/: index.html
hubbbs-admin/config/: dev.env.js
hubbbs-admin/src/api/: account.js  attenter.js  ban.js  cookie.js  login.js  message.js  post.js  reltag.js  reply.js  report.js  user.js
hubbbs-admin/src/components/TimeConverter/: index.vue
hubbbs-admin/src/router/: index.js
hubbbs-admin/src/utils/: publicMethod.js  request.js
hubbbs-admin/src/views/login/: index.vue
hubbbs-admin/src/views/table/: account.vue  attenter.vue  ban.vue  cookie.vue  identity.vue  message.vue  post.vue  relcollection.vue  reltag.vue  reply.vue  report.vue  type.vue  user.vue
hubbbs-user/: .eslintrc.js  nuxt.config.js  package-lock.json  package.json
hubbbs-user/api/: account.js  attenter.js  identity.js  login.js  message.js  post.js  postSearch.js  relcollection.js  reltag.js  reply.js  type.js  user.js
hubbbs-user/components/: LoadingV.vue  LoginRegister.vue  MessageBtn.vue  PostCard.vue  ReplyArea.vue  ReportButton.vue  TagCard.vue  UploadHeader.vue  UserDetailPane.vue  WangEditor.vue
hubbbs-user/layouts/: default.vue  error.vue
hubbbs-user/pages/: index.vue
hubbbs-user/pages/person/: index.vue
hubbbs-user/pages/person/index/: index.vue
hubbbs-user/pages/person/user/: _id.vue
hubbbs-user/pages/post/: index.vue
hubbbs-user/pages/post/item/: _id.vue
hubbbs-user/pages/search/: _keyword.vue
hubbbs-user/utils/: auth.js  publicConst.js  publicMethod.js  request.js
hubbbs_parent/: pom.xml
hubbbs_parent/hubbbs_common/: pom.xml
hubbbs_parent/hubbbs_config/: pom.xml
hubbbs_parent/hubbbs_user/: pom.xml
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/: UserApplication9009.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/aspects/: AuthorityAop.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/config/: ElasticSearchConfig.java  InterceptorConfig.java  WebSecurityConfig.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/controller/: AccountController.java  AttenterController.java  BanController.java  BaseExceptionHandler.java  CookieController.java  IdentityController.java  MessageController.java  PictureController.java  PostController.java  PostSearchController.java  RelCollectionController.java  RelTagController.java  ReplyController.java  ReportController.java  TestController.java  TypeController.java  UserController.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/dao/: AccountDao.java  AttenterDao.java  BanDao.java  CookieDao.java  IdentityDao.java  MessageDao.java  PostDao.java  PostSearchDao.java  RelCollectionDao.java  RelTagDao.java  ReplyDao.java  ReplyMyDao.java  ReportDao.java  TypeDao.java  UserDao.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/interceptor/: JwtInterceptor.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/listener/: SmsListener.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/pojo/: Account.java  Attenter.java  Ban.java  Cookie.java  Identity.java  Message.java  PictureResult.java  Post.java  PostSearch.java  RelCollection.java  RelTag.java  Reply.java  ReplyMy.java  Report.java  Type.java  User.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/scheduler/: RedisScheduledTasks.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/service/: AccountService.java  AttenterService.java  BanService.java  CookieService.java  IdentityService.java  MessageService.java  PostSearchService.java  PostService.java  RelCollectionService.java  RelTagService.java  ReplyService.java  ReportService.java  TypeService.java  UserService.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/utils/: IndustrySMS.java  StringRedisTemplateUtil.java  StringUtils.java  TencentCloudSaveUtil.java
hubbbs_parent/hubbbs_user/src/main/java/com/hubbbs/user/utils/common/: Config.java  HttpUtil.java
hubbbs_parent/hubbbs_user/src/main/resources/: application.yml  logback-boot.xml
hubbbs_parent/hubbbs_user/src/test/java/com/hubbbs/user/scheduler/: RedisScheduledTasksTest.java
(+12 files in other folders)
